# spring_mvc_security_template

./: Friday_Spring_initial_with_oracle_db.patch  README.md  pom.xml
src/main/java/org/spring/security/: SpringSecurityDemoApplication.java
src/main/java/org/spring/security/beans/: JWTToken.java  Privilege.java  RequestData.java  Role.java  User.java
src/main/java/org/spring/security/config/: JwtTokenUtil.java  SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/org/spring/security/controller/: JSPController.java  JWTTokenRestController.java  TestController.java  UserController.java
src/main/java/org/spring/security/exception/: ControllerExceptionHandler.java  ErrorMessage.java  FridayException.java
src/main/java/org/spring/security/mappers/: BookMapper.java  CustomObjectMapper.java
src/main/java/org/spring/security/model/: FridayJWTToken.java  FridayResponse.java  LoginRequest.java  UserModel.java
src/main/java/org/spring/security/repository/: JWTTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/spring/security/security/: CustomPermissionEvaluator.java  JwtAuthenticationEntryPoint.java  JwtRequestFilterDemo.java
src/main/java/org/spring/security/services/: JWTTokenService.java  UserService.java
src/main/java/org/spring/security/util/: CommonUtil.java  FridayConstant.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  register.jsp
src/test/java/org/spring/security/: SpringSecurityDemoApplicationTests.java
